# ----------------------------------------------------------
# Shop / Buy / Store / Ranks  →  CraftingStore
# ----------------------------------------------------------

server {
    if ($host = store.trueog.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = store.true-og.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = shop.trueog.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = shop.true-og.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ranks.trueog.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ranks.true-og.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = buy.trueog.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = buy.true-og.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name
        buy.true-og.net   buy.trueog.net
        shop.true-og.net  shop.trueog.net
        store.true-og.net store.trueog.net
        ranks.true-og.net ranks.trueog.net;

    return 301 https://true-og.craftingstore.net$request_uri;

}

server {
    listen 443 ssl http2;
    server_name
        buy.true-og.net   buy.trueog.net
        shop.true-og.net  shop.trueog.net
        store.true-og.net store.trueog.net
        ranks.true-og.net ranks.trueog.net;
    ssl_certificate /etc/letsencrypt/live/www.true-og.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.true-og.net/privkey.pem; # managed by Certbot
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    return 301 https://true-og.craftingstore.net$request_uri;

    ssl_trusted_certificate /etc/letsencrypt/live/www.true-og.net/chain.pem; # managed by Certbot
    #ssl_stapling on; # managed by Certbot
    #ssl_stapling_verify on; # managed by Certbot

}

